[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=slides.tex
masterDocument=
name=Vorlesungsnotizen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=normal
Mode=Makefile

[document-settings,item:Vorlesungsnotizen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:algos/einfuegensortieren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:slides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:slidespreamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vorlesung1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vorlesung2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vorlesung3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vorlesung4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vorlesung5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vorlesung8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Makefile]
archive=true
column=89
encoding=UTF-8
highlight=Makefile
line=12
mode=Makefile
open=false
order=5

[item:Vorlesungsnotizen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=0

[item:algos/einfuegensortieren.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:bibliography.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:preamble.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=5

[item:slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=695
mode=LaTeX
open=true
order=1

[item:slidespreamble.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:vorlesung1.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=503
mode=LaTeX
open=true
order=3

[item:vorlesung2.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=4

[item:vorlesung3.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=7

[item:vorlesung4.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=8

[item:vorlesung5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=9

[item:vorlesung8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:vorlesungsnotizen.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Makefile]
CursorColumn=89
CursorLine=12
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Vorlesungsnotizen.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,32,17,[,32,17,],32,17

[view-settings,view=0,item:algos/einfuegensortieren.tex]
CursorColumn=32
CursorLine=3
JumpList=
ViMarks=.,3,32,[,3,32,],3,32

[view-settings,view=0,item:preamble.tex]
CursorColumn=3
CursorLine=43
JumpList=
ViMarks=.,43,2,[,43,2,],43,2

[view-settings,view=0,item:slides.tex]
CursorColumn=0
CursorLine=695
JumpList=
ViMarks=.,670,131,[,670,127,],670,131

[view-settings,view=0,item:slidespreamble.tex]
CursorColumn=18
CursorLine=8
JumpList=
ViMarks=.,8,17,[,8,17,],8,17

[view-settings,view=0,item:vorlesung1.tex]
CursorColumn=3
CursorLine=503
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:vorlesung2.tex]
CursorColumn=31
CursorLine=59
JumpList=
ViMarks=.,59,31,[,59,31,],59,31

[view-settings,view=0,item:vorlesung3.tex]
CursorColumn=3
CursorLine=58
JumpList=
ViMarks=.,58,3,[,58,3,],58,3

[view-settings,view=0,item:vorlesung4.tex]
CursorColumn=12
CursorLine=4
JumpList=
ViMarks=.,4,12,[,4,12,],4,12

[view-settings,view=0,item:vorlesung5.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,4,40,[,4,21,],4,40

[view-settings,view=0,item:vorlesung8.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
